# This is a basic workflow to help you get started with Actions

name: Add tag

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  tag:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: YAML/JSON/XML Converter Action
      id: xml2json
      uses: fabasoad/yaml-json-xml-converter-action@v1.0.1
      with:
        # Path to the file
        path: pom.xml
        # Format of a file. Possible values: json, xml, yaml.
        from: xml
        # Format of a file as a result. Possible values: json, xml, yaml.
        to: json

    - name: Get JSON paths
      id: jsondata
      uses: gr2m/get-json-paths-action@v1.0.1
      with:
        # JSON string
        json: ${{ steps.xml2json.outputs.data }}
        version: "project.version"

    - name: Commit tagger
      uses: tvdias/github-tagger@v0.0.2
      with:
        # The GITHUB_TOKEN secret
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        # Tag text
        tag: v${{ steps.jsondata.outputs.version }}
